<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/cinema_film_title" />

    <ScrollView
        android:id="@+id/cinema_film_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/to_cinema_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cinema_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="影院名称"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/cinema_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="影院地址"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <!-- <include layout="@layout/divider_view" /> -->

            <com.wiseweb.ui.HorizontalListView
                android:id="@+id/horizon_listview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|center"
                android:background="@android:color/darker_gray" >
            </com.wiseweb.ui.HorizontalListView>

            <RelativeLayout
                android:id="@+id/cinema_film_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cinema_film_detail_bg"
                android:padding="10dp"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/film_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/film_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/film_name"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/film_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/film_property"
                    android:textColor="@color/color_film_score" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_arrow" />
            </RelativeLayout>

            <include layout="@layout/divider_view" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="none" >

                <RadioGroup
                    android:id="@+id/cinema_film_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp" >

                    <!-- <RadioButton
                        android:id="@+id/cinema1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/cinema_film_date"
                        android:button="@null"
                        android:checked="true"
                        android:padding="3dp"
                        android:text="今天3月11日"
                        android:textColor="@drawable/cinema_film_date_textcolor" />


                    <RadioButton
                        android:id="@+id/cinema6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/cinema_film_date"
                        android:button="@null"
                        android:padding="3dp"
                        android:text="今天3月11日"
                        android:textColor="@drawable/cinema_film_date_textcolor" /> -->
                </RadioGroup>
            </HorizontalScrollView>

            <com.wiseweb.ui.ListViewForScrollView
                android:id="@+id/cinema_film_list"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:dividerHeight="1dp" >
            </com.wiseweb.ui.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>