<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <LinearLayout 
       android:id="@+id/time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:orientation="vertical"
       >
       <TextView 
           android:id="@+id/start_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           />
       <TextView 
           android:id="@+id/end_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="13sp"
           android:layout_marginTop="10dp"/>
    </LinearLayout>
    
    <LinearLayout 
       android:id="@+id/property"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:orientation="vertical"
       android:layout_toRightOf="@id/time"
       android:layout_marginLeft="30dp"
       android:layout_marginTop="5dp">
       <TextView 
           android:id="@+id/lan_property"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           />
       <TextView 
           android:id="@+id/hall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView 
	    android:id="@+id/select_seat_buy_ticket"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="@string/select_seat_buy_ticket"
	    android:textColor="@android:color/white"
	    android:background="@drawable/select_seat_buy_ticket"
	    android:layout_centerVertical="true"/>
	<TextView 
	    android:id="@+id/price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="@color/main_color"
	    android:layout_toLeftOf="@id/select_seat_buy_ticket"
	    android:layout_marginLeft="15dp"
	    android:paddingRight="30dp"
	    android:layout_centerVertical="true"/>
	
</RelativeLayout>
