<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/city_search_title"
        layout="@layout/city_list_title" />
    <!-- search -->

    <RelativeLayout
        android:id="@+id/city_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_search_title"
        android:background="@drawable/top_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/city_image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_black"
            android:gravity="center"
            android:text="@string/search"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/search_city_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/city_image_search"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/city_etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_frame"
                android:focusableInTouchMode="true"
                android:hint="输入城市中文名或拼音"
                android:paddingLeft="32dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/city_ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- <TextView
        android:id="@+id/position_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_search"
        android:text="定位的城市" 
        android:padding="5dp"/>

    <TextView
        android:id="@+id/position_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/position_city"
        android:text="定位中..." 
        android:padding="5dp"/> -->

    <ListView
        android:id="@+id/city_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/city_search"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp" />

</RelativeLayout>