<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/film_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color" >

        <RelativeLayout
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/head_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/city_title"
                android:src="@drawable/arrow_expand" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/film_title_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/film_title_radio_back"
            android:fadingEdge="horizontal"
            android:orientation="horizontal"
            android:padding="3dp" >

            <RadioButton
                android:id="@+id/releasingFilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/film_title_radio_releasing"
                android:button="@null"
                android:checked="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/releasing"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/onreleasingFilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/film_title_radio_releasing"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/upcoming"
                android:textColor="@color/color_text"
                android:textSize="12sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/film_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_search_white" />
    </RelativeLayout>

    <!-- <ListView
        android:id="@+id/listview_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/film_title"
        android:divider="@color/divider_color"
        android:dividerHeight="1dip" /> -->

    
    <com.wiseweb.ui.AutoListView
        android:id="@+id/listview_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/film_title"
        android:divider="@color/divider_color"
        android:dividerHeight="1dip" >
    </com.wiseweb.ui.AutoListView>

</RelativeLayout>