<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <!-- android:descendantFocusability="blocksDescendants" -->

    <RelativeLayout
        android:id="@+id/film_search_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <RelativeLayout
            android:id="@+id/film_search_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"
            android:background="@drawable/cinema_film_title_back_bg" >

            <ImageView
                android:id="@+id/film_search_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/film_search_back"
                android:text="找电影"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- search -->

    <RelativeLayout
        android:id="@+id/film_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/film_search_title"
        android:background="@drawable/top_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_black"
            android:gravity="center"
            android:text="@string/search"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/search_film_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_search"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/film_etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_frame"
                android:focusableInTouchMode="true"
                android:hint="输入电影名/导演/演员"
                android:paddingLeft="32dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/film_ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/film_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/film_search"
        android:padding="10dp"
        android:text="类型"
        android:textColor="@android:color/darker_gray" />

    <GridView
        android:id="@+id/film_type_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/film_type_text"
        android:horizontalSpacing="1pt"
        android:numColumns="4"
        android:padding="5dp"
        android:verticalSpacing="1pt" />

    <TextView
        android:id="@+id/film_area_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/film_type_grid"
        android:padding="10dp"
        android:text="地区"
        android:textColor="@android:color/darker_gray" />

    <GridView
        android:id="@+id/film_area_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/film_area_text"
        android:horizontalSpacing="1pt"
        android:numColumns="4"
        android:padding="5dp"
        android:verticalSpacing="1pt" />

</RelativeLayout>