<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- header -->

    <include 
        android:id="@+id/movie_detail_title" 
        layout="@layout/movie_detail_title"/>
        
    <RelativeLayout
        android:id="@+id/movie_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_title"
        android:layout_margin="10dp"
        >
        <ImageView 
            android:id="@+id/movie_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/runman"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/movie_img"
            android:layout_margin="10dp">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar 
                    android:id="@+id/film_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    style="@style/film_rating_style"
                    android:rating="0"/>
                <TextView 
                    android:id="@+id/film_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                
            </LinearLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:layout_marginTop="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:layout_marginTop="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长"
                android:layout_marginTop="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上映日期"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/want_rate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/movie_details"
	    >
      
	    <TextView 
	        android:id="@+id/film_want"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:background="@drawable/film_want_shape"
	        android:layout_marginLeft="15dp"
	        android:paddingLeft="45dp"
	        android:paddingRight="45dp"
	        android:paddingBottom="3dp"
	        android:layout_alignParentLeft="true"/>
	    
	    <TextView 
	        android:id="@+id/rate_film"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:background="@drawable/film_want_shape"
	        android:paddingLeft="45dp"
	        android:paddingRight="45dp"
	        android:paddingBottom="3dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/want_share"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/darker_gray"
	    android:layout_below="@id/want_rate"
	    android:padding="10dp"
	    android:layout_marginTop="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="想看标记成功，告诉朋友吧"
	        android:textSize="18sp"
	        android:textColor="@android:color/white"
	        android:layout_alignParentLeft="true"/>
	    <TextView 
	        android:id="@+id/click_share"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="点击分享"
	        android:textSize="18sp"
	        android:background="@drawable/click_share"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<Button 
	    android:id="@+id/buy_ticket"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/want_share"
	    android:layout_margin="15dp"
	    android:text="查看排期和购票"
	    android:textColor="@android:color/white"
	    android:background="@drawable/btn_view_schedule_and_tickets"/>
	<Gallery 
	    android:id="@+id/stage_photo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
</RelativeLayout>