<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color" >

    <RelativeLayout
        android:id="@+id/my_account_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cinema_film_title_back_bg"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/my_account_title_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/my_account_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/my_account_title_back_img"
            android:text="@string/my_account"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>