<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_cinema_ticket_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color" >

    <RelativeLayout
        android:id="@+id/my_cinema_ticket_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cinema_film_title_back_bg"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/my_cinema_ticket_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/my_cinema_ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/my_cinema_ticket_back_img"
            android:text="@string/my_cinema_ticket"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/my_cinema_ticket_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/main_color"
        android:text="@string/ticket_edit"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="invisible" />

</RelativeLayout>