<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CinemaDetailActivity" >

    <!-- 显示文本 -->

    <TextView
        android:id="@+id/text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:maxLines="3"
        android:singleLine="false" />

    <!-- 更多和箭头 -->

    <RelativeLayout
        android:id="@+id/show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_content"
        android:layout_marginTop="3dip" 
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dip"
            android:text="更多"
            android:textColor="#999"
            android:textSize="13sp"
             />

        <ImageView
            android:id="@+id/spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_arrow_down_gray" />

        <ImageView
            android:id="@+id/shrink_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_arrow_up_gray"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>